# recruitment-platform

./: .gitignore  README.md  file structure.txt  index.html  metadata.json  server.ts
backend/: Backend.slnx  Program.cs  README.md  RecruitmentAPI.slnx  Requiments.csproj  appsettings.Development.json  appsettings.json  appsettings.snippet.json
backend/Properties/: launchSettings.json
backend/RecruitmentAPI/: .env.example  PlatformContext.md  Program.cs  RecruitmentAPI.csproj  RecruitmentAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/RecruitmentAPI.Tests/: RecruitmentAPI.Tests.csproj
backend/RecruitmentAPI.Tests/Integration/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs  DatabaseIntegrationTests.cs  TestBase.cs
backend/RecruitmentAPI.Tests/Unit/: AIServiceTests.cs  ApplicationServiceTests.cs  AuthServiceTests.cs  CandidateServiceTests.cs  FeedbackServiceTests.cs  InterviewServiceTests.cs  JobServiceTests.cs  NotificationServiceTests.cs
backend/RecruitmentAPI/Contracts/: TeamContracts.cs
backend/RecruitmentAPI/Controllers/: AdminController.cs  AdminsController.cs  AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  CandidatesController.cs  ChatbotController.cs  FeedbackController.cs  InterviewsController.cs  JobsController.cs  SeedController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
backend/RecruitmentAPI/DTOs/: AdminDtos.cs  AnalyticsDtos.cs  ChatbotDtos.cs  UserDtos.cs
backend/RecruitmentAPI/DTOs/AI/: AIDtos.cs
backend/RecruitmentAPI/DTOs/Application/: ApplicationResponseDto.cs  ApplicationStatsDtos.cs  ApplicationSubmitDto.cs  JobApplicationSummaryDto.cs
backend/RecruitmentAPI/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/RecruitmentAPI/DTOs/Candidate/: CandidateProfileDto.cs  CandidateUpdateDto.cs
backend/RecruitmentAPI/DTOs/Interview/: FeedbackResponseDto.cs  FeedbackSubmitDto.cs  InterviewResponseDto.cs  ScheduleInterviewDto.cs
backend/RecruitmentAPI/DTOs/Job/: JobPostDto.cs  JobResponseDto.cs  JobStatsAndFilterDtos.cs
backend/RecruitmentAPI/DTOs/Job/Exceptions/: AppExceptions.cs
backend/RecruitmentAPI/DTOs/Notification/: NotificationDto.cs
backend/RecruitmentAPI/Data/: ApplicationDbContext.cs
backend/RecruitmentAPI/Data/Configurations/: InterviewConfiguration.cs  InterviewFeedbackConfiguration.cs
backend/RecruitmentAPI/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  InterviewModuleExtensions.cs  ServiceExtensions.cs
backend/RecruitmentAPI/Helpers/: AIScoreCalculator.cs  FileTextExtractor.cs  JwtHelper.cs  PasswordHasher.cs
backend/RecruitmentAPI/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
backend/RecruitmentAPI/Migrations/: 20260720162105_InitialCreate.Designer.cs  20260720162105_InitialCreate.cs  20260722073151_AddPlatformSettings.Designer.cs  20260722073151_AddPlatformSettings.cs  20260722124931_AddBiographyToCandidate.Designer.cs  20260722124931_AddBiographyToCandidate.cs  20260722214038_AddEmailApiKeyToSettings.Designer.cs  20260722214038_AddEmailApiKeyToSettings.cs  ApplicationDbContextModelSnapshot.cs
backend/RecruitmentAPI/Models/: Admin.cs  Application.cs  AuditLog.cs  Candidate.cs  Document.cs  HiringManager.cs  Interview.cs  InterviewFeedback.cs  JobPosting.cs  Notification.cs  PlatformSettings.cs  Recruiter.cs  RecruitmentAnalytic.cs  RoleProfiles.cs  User.cs
backend/RecruitmentAPI/Properties/: launchSettings.json
backend/RecruitmentAPI/Repository/Implementations/: AdminRepository.cs  AnalyticsRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  FeedbackRepository.cs  GenericRepository.cs  HiringManagerRepository.cs  InterviewRepository.cs  JobRepository.cs  RecruiterRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/RecruitmentAPI/Repository/Interfaces/: IAdminRepository.cs  IAnalyticsRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  IFeedbackRepository.cs  IHiringManagerRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IRecruiterRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/RecruitmentAPI/Services/AI/: AIService.cs  AIServiceOptions.cs  IAIService.cs
backend/RecruitmentAPI/Services/Implementations/: AdminService.cs  AnalyticsService.cs  ApplicationService.cs  AuthService.cs  AzureBlobStorageService.cs  CandidateService.cs  ChatbotService.cs  FeedbackService.cs  InterviewService.cs  JobService.cs  LocalBlobStorageService.cs  SettingsService.cs
backend/RecruitmentAPI/Services/Interfaces/: IAIService.cs  IAdminService.cs  IAnalyticsService.cs  IApplicationService.cs  IAuthService.cs  IBlobStorageService.cs  ICandidateService.cs  IChatbotService.cs  IFeedbackService.cs  IGenericRepository.cs  IInterviewService.cs  IJobService.cs  ISettingsService.cs  IUnitOfWork.cs
backend/RecruitmentAPI/Services/Notification/: IEmailSender.cs  INotificationService.cs  ISmsSender.cs  NotificationService.cs  NotificationServiceOptions.cs  NotificationTemplates.cs  SendGridEmailSender.cs  TwilioSmsSender.cs
frontend/: app.js  index.html  package-lock.json  package.json  styles.css
frontend/admin/: admin-dashboard.html  analytics-reports.html  settings.html  user-management.html
frontend/auth/: login.html  register.html
frontend/candidate/: candidate-evaluation.html  dashboard.html  job-detail.html  job-search.html  my-applications.html  profile-management.html
frontend/components/: footer.html  header.html
frontend/css/: chatbot.css  main.css  styles.css
frontend/hiring-manager/: candidate-evaluation.html  dashboard.html  settings.html
frontend/js/: api.js  auth.js  config.js  main.js  toast.js
frontend/recruiter/: candidates.html  dashboard.html  hiring-manager-dashboard.html  manage-jobs.html  post-job.html  review-applications.html  schedule-interview.html  settings.html
src/: App.tsx  types.ts
src/components/: AdminSettings.tsx  AnalyticsDashboard.tsx  CandidateProfile.tsx  Header.tsx
