recruitment-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore.io
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ RecruitmentAPI.sln
в”‚   в”њв”Ђв”Ђ RecruitmentAPI/
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ Startup.cs
в”‚   в”‚   в”њв”Ђв”Ђ RecruitmentAPI.csproj
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidatesController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InterviewsController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Migrations/
в”‚   в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Candidate/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interview/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Job/
в”‚   в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseExtensions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceExtensions.cs
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIScoreCalculator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtHelper.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordHasher.cs
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLoggingMiddleware.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExceptionHandlingMiddleware.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtMiddleware.cs
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Application.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Candidate.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Document.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HiringManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interview.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InterviewFeedback.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobPosting.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Recruiter.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecruitmentAnalytic.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Implementations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Interfaces/
в”‚   в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”њв”Ђв”Ђ Implementations/
в”‚   в”‚       в””в”Ђв”Ђ Interfaces/
в”‚   в””в”Ђв”Ђ RecruitmentAPI.Tests/
в”‚       в”њв”Ђв”Ђ Controllers/
в”‚       в”њв”Ђв”Ђ Integration/
в”‚       в””в”Ђв”Ђ Services/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ candidate/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ job-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ job-search.html
в”‚   в”‚   в”њв”Ђв”Ђ my-applications.html
в”‚   в”‚   в””в”Ђв”Ђ profile-management.html
в”‚   в”њв”Ђв”Ђ recruiter/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ manage-jobs.html
в”‚   в”‚   в”њв”Ђв”Ђ post-job.html
в”‚   в”‚   в”њв”Ђв”Ђ review-applications.html
в”‚   в”‚   в””в”Ђв”Ђ schedule-interview.html
в”‚   в”њв”Ђв”Ђ hiring-manager/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ candidate-evaluation.html
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ analytics-reports.html
в”‚   в”‚   в”њв”Ђв”Ђ settings.html
в”‚   в”‚   в””в”Ђв”Ђ user-management.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed-data.sql
в”‚   в””в”Ђв”Ђ stored-procedures/
в”‚       в””в”Ђв”Ђ analytics-procedures.sql