<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RecruitmentAPI</RootNamespace>
  </PropertyGroup>

  <!--
    This project contains ONLY Kaveesha's module: Services/AI, Services/Notification,
    their DTOs, and the DI extension. It is meant to be merged into the main
    RecruitmentAPI Web project (copy Services/, DTOs/, Extensions/ into the solution),
    not run standalone. The Contracts/ and Tests/ folders are NOT included in this
    csproj's compile scope - Contracts/ is a reference doc, Tests/ has its own csproj.
  -->
  <ItemGroup>
    <Compile Remove="Contracts/**/*.cs" />
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Twilio" Version="7.4.0" />
  </ItemGroup>

</Project>
